{
    "name": "antoinemahassadi/annuaire-psql1",
    "description": "Reprodusction d'un web annuaire de spectacle parisien. Projet SQL n°1.",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yann N'DA",
            "email": "yannnda97@gmail.com"
        }
    ],
    "require": {}
}